# GitHub OAuth App Configuration for Netlify Functions
# Create a GitHub OAuth App at https://github.com/settings/applications/new
# Set the Authorization callback URL to: https://github.com/login/device/success
GITHUB_CLIENT_ID=your_github_client_id_here